/** 지방의회 선거
 * TODO: 2010 + 4n (n >= 0)으로 확장
 */
export type ElectionYears = 2010 | 2014 | 2018 | 2022;

/** 연도별 선거 당시 '거대 양당'의 목록
 * TODO: API에서 받아오도록 수정
 */
export const bigParties = {
  /** fixme: 2010 */
  2010: ["민주통합당", "새누리당"],
  /** fixme: 2014 */
  2014: ["새누리당", "민주통합당"],
  2018: ["더불어민주당", "자유한국당"],
  2022: ["국민의힘", "더불어민주당"],
};
